# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-04 21:15
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Aquarium',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('waterVolume', models.IntegerField()),
                ('filledWater', models.IntegerField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Fish',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gender', models.IntegerField()),
                ('ageOfDeath', models.IntegerField()),
                ('name', models.CharField(max_length=100)),
                ('age', models.IntegerField()),
                ('aquarium', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aquarium.Aquarium')),
            ],
        ),
        migrations.CreateModel(
            name='FishType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fishTypeName', models.CharField(max_length=100)),
                ('minimumLifeTime', models.IntegerField()),
                ('maximumLifeTime', models.IntegerField()),
                ('waterVolume', models.IntegerField()),
                ('ageOfPuberty', models.IntegerField()),
                ('spawingPeriod', models.IntegerField()),
                ('countMinSmallFish', models.IntegerField()),
                ('сountMaxSmallFish', models.IntegerField()),
                ('mortalityMonths', models.IntegerField()),
                ('deathsCount', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='fish',
            name='fishType',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aquarium.FishType'),
        ),
    ]
