# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-11 11:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aquarium', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='fish',
            name='death',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='fish',
            name='gender',
            field=models.IntegerField(choices=[(0, 'Женский'), (1, 'Мужской')]),
        ),
    ]
