# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-11 11:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('aquarium', '0002_auto_20160411_1440'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fish',
            name='death',
        ),
    ]
