# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-11 11:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('aquarium', '0003_remove_fish_death'),
    ]

    operations = [
        migrations.RenameField(
            model_name='fishtype',
            old_name='сountMaxSmallFish',
            new_name='countMaxSmallFish',
        ),
    ]
