# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-15 11:10
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('aquarium', '0004_auto_20160411_1444'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aquarium',
            name='filledWater',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='aquarium',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Имя аквариума'),
        ),
        migrations.AlterField(
            model_name='aquarium',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
        migrations.AlterField(
            model_name='aquarium',
            name='waterVolume',
            field=models.IntegerField(verbose_name='Объем аквариума'),
        ),
    ]
