# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-22 14:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('aquarium', '0005_auto_20160515_1410'),
    ]

    operations = [
        migrations.AddField(
            model_name='fishtype',
            name='countIteration',
            field=models.IntegerField(default=0, verbose_name='Кол-во циклов'),
        ),
        migrations.AlterField(
            model_name='fish',
            name='age',
            field=models.IntegerField(verbose_name='Возраст'),
        ),
        migrations.AlterField(
            model_name='fish',
            name='fishType',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aquarium.FishType', verbose_name='Тип'),
        ),
        migrations.AlterField(
            model_name='fish',
            name='gender',
            field=models.IntegerField(choices=[(0, 'Женский'), (1, 'Мужской')], verbose_name='Пол'),
        ),
        migrations.AlterField(
            model_name='fish',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='fishtype',
            name='ageOfPuberty',
            field=models.IntegerField(verbose_name='Возраст половой зрелости'),
        ),
        migrations.AlterField(
            model_name='fishtype',
            name='countMaxSmallFish',
            field=models.IntegerField(verbose_name='Максимальное кол-во мальков'),
        ),
        migrations.AlterField(
            model_name='fishtype',
            name='countMinSmallFish',
            field=models.IntegerField(verbose_name='Минимальное кол-во мальков'),
        ),
        migrations.AlterField(
            model_name='fishtype',
            name='deathsCount',
            field=models.IntegerField(verbose_name='Процент смертности мальков'),
        ),
        migrations.AlterField(
            model_name='fishtype',
            name='fishTypeName',
            field=models.CharField(max_length=100, verbose_name='Имя типа'),
        ),
        migrations.AlterField(
            model_name='fishtype',
            name='maximumLifeTime',
            field=models.IntegerField(verbose_name='Максимальный возраст'),
        ),
        migrations.AlterField(
            model_name='fishtype',
            name='minimumLifeTime',
            field=models.IntegerField(verbose_name='Минимальный возраст'),
        ),
        migrations.AlterField(
            model_name='fishtype',
            name='mortalityMonths',
            field=models.IntegerField(verbose_name='Возраст смерти мальков'),
        ),
        migrations.AlterField(
            model_name='fishtype',
            name='spawingPeriod',
            field=models.IntegerField(verbose_name='Период нереста'),
        ),
        migrations.AlterField(
            model_name='fishtype',
            name='waterVolume',
            field=models.IntegerField(verbose_name='Требуемый объем воды'),
        ),
    ]
