# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-22 14:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aquarium', '0006_auto_20160522_1709'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fishtype',
            name='countIteration',
        ),
        migrations.AddField(
            model_name='aquarium',
            name='countIteration',
            field=models.IntegerField(default=0, verbose_name='Кол-во циклов'),
        ),
    ]
